<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
 </head>
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
    <tbody> 
     <tr> 
      <td class="esd-email-paddings" valign="top"> 
       <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="356" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-infoblock es-m-txt-c" align="left"> <p>Use this area to offer a short preview of your email's content.</p> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="184" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-infoblock es-m-txt-c" align="right"> <p><a target="_blank" href="http://stripo.email">View email in your browser</a></p> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-p15b" align="left"> <h2>Welcome to the Stripo 1 Column Template!</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-image" align="center"> <a target="_blank"> <img class="adapt-img esdev-empty-img" src="https://stripo.email/static//assets/img/default-img.png" alt="" style="display: none;" width="100%" height="250"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p20t" align="left"> <p>Now it’s the time to insert your own content into it by dragging blocks and structures from the side panel to this template area.</p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p15t" align="left"> <p>When your email is ready, you can save it or export using one of available methods: to your MailChimp account or as a pure HTML.</p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p20t" align="left"> <p>Currently, our team is working to create customized blocks for you so you could create your emails faster.</p> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-spacer es-p20" align="center"> 
                       <table width="75%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p10t es-p10b" align="center"> <p>Your footer info might be placed here</p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p10t es-p10b" align="center"> <p>© 2018 Your Company name</p> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-infoblock" align="center"> <a target="_blank" href="http://stripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=basic&amp;utm_content=one_column"> <img src="https://hpy.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125"> </a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </body>
</html>
