<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" esd-custom-block-id="89315">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-infoblock es-m-txt-c" align="left"><p>Put your preheader text here</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td align="right" class="esd-block-text es-infoblock es-m-txt-c"><p style="line-height: 150%;"><span style="line-height: 150%;">Trouble viewing this email? <strong><a target="_blank" href="https://viewstripo.email" class="view">Try Here</a></strong></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" esd-custom-block-id="89316">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10t es-p15b es-p5r es-p5l" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_617dc4663911b9a6a2a6d084f0c57099/images/11831502198238658.png" alt="Sport logo" title="Sport logo" width="104"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" style="background-color: rgb(85, 86, 89);" esd-custom-block-id="1488" bgcolor="#555659" align="center">
           <table class="es-content-body" style="background-color: rgb(85, 86, 89);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr class="links">
                          <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 0px; " width="33.33%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff; font-weight: bold;" href="https://viewstripo.email">WOMEN'S</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l " style="border-left: 1px solid #ffffff; padding-bottom: 0px; padding-top: 0px; " width="33.33%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff; font-weight: bold;" href="https://viewstripo.email">MEN'S</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l " style="border-left: 1px solid #ffffff; padding-bottom: 0px; padding-top: 0px; " width="33.33%" bgcolor="transparent" align="center"><a target="_blank" style="color: #ffffff; font-weight: bold;" href="https://viewstripo.email">FIND A STORE</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-banner" style="position: relative;" align="center"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/98501577977213435.png" alt="Happy Independence Day! SAVE UP TO 40%. You can buy discounted products throughout one week. Use coupon code JULY4." title="Happy Independence Day! SAVE UP TO 40%. You can buy discounted products throughout one week. Use coupon code JULY4." width="600" style="display: block;"></a> <esd-config-block style="display: none;">
                        <esd-original-image scale="1" leftshift="-16.666666666666668" topshift="0">
                          https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/38741528727683581.jpg 
                        </esd-original-image>
                        <esd-banner-container-resolution>
                          600x600 
                        </esd-banner-container-resolution>
                        <esd-aspect-ratio>
                          1 
                        </esd-aspect-ratio>
                        <esd-banner-filter></esd-banner-filter>
                        <esd-additional-picture leftshift="56.5167px" topshift="44px" width="481.32501220703125px" height="512.5px" keepaspectratio="true">
                          https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/85701528789898036.png 
                        </esd-additional-picture>
                        <esd-banner-caption leftshift="151.8px" topshift="159.767px" width="296.8000183105469px" height="60px" class="banner-caption-1528727721833">
                         <p style="font-size: 40px; color: #141d60; font-family: decalotype;"><strong>SAVE UP TO 40%</strong></p> 
                        </esd-banner-caption>
                        <esd-banner-caption leftshift="98px" topshift="237.767px" width="393px" height="85.5px" class="banner-caption-1528728393608">
                         <p style="font-size: 19px; color: #000033; line-height: 150%;"><span style="font-family:tahoma,verdana,segoe,sans-serif;">Happy Independence Day!</span><br><span style="font-family:tahoma,verdana,segoe,sans-serif;">You can buy discounted products throughout one week. Use coupon code <strong>JULY4</strong>.</span><br></p> 
                        </esd-banner-caption>
                        <esd-banner-caption leftshift="241.433px" topshift="344.767px" width="101.5250015258789px" height="27px" class="banner-caption-1528790028367">
                         <p style="font-size: 18px; color: #000033;"><strong>+ Shop now</strong><br></p> 
                        </esd-banner-caption> 
                       </esd-config-block></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" esd-img-prev-src style="background-position: left top;" esd-img-prev-position="left top" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="198" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="198" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h1 style="color: #343b3a; font-family: arial, helvetica neue, helvetica, sans-serif;">New Stars &amp; Stripes Collection<br></h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="left"><p>Browse our shop to be the foundation to any clothes. Sleeveless t-shirts, tank tops, compression shirts and more, complete your wardrobe here.<br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(187, 187, 219); border-width: 0px;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255); color: rgb(154, 123, 170);">+ Shop now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="342" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="342" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/79831528787527631.jpg" alt style="display: block;" width="342"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="174" align="left">
                   <table style="border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(154, 123, 170);" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10t es-p5b" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/71831528788250632.png" alt="T-SHIRT" style="display: block;" title="T-SHIRT" width="105"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="left"><h3>T-SHIRT</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b es-p10r es-p10l" align="left"><p style="color: #b6b6b6; line-height: 150%; font-size: 18px; font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif;"><span style="line-height: 150%;"><strong style="line-height: 150%;">$<span class="price">35.00</span></strong></span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p5r es-p10l" bgcolor="#f0f0f0" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; border-color: rgb(187, 187, 219); border-width: 0px; background: rgb(240, 240, 240) none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; color: rgb(154, 123, 170); background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(240, 240, 240);">+ Buy now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="173"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="173" align="left">
                   <table style="border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(154, 123, 170);" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="right" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/67791528790954789.jpg" alt="USA BALL CAP" style="display: block;" title="USA BALL CAP" width="171" esd-img-orig-w="173"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="left"><h3>USA BALL CAP</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b es-p10r es-p10l" align="left"><p style="color: rgb(182, 182, 182); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;"><span style="line-height: 150%;"><strong style="line-height: 150%;">$<span class="price">25.00</span></strong></span></span></span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p5r es-p10l" bgcolor="#f0f0f0" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(187, 187, 219); border-width: 0px;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; color: rgb(154, 123, 170); background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(240, 240, 240);">+ Buy now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="173" align="left">
                   <table style="border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(154, 123, 170);" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/90191528789132702.jpg" alt="MEN'S SHORTS" style="display: block;" title="MEN'S SHORTS" width="171" esd-img-orig-w="173"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="left"><h3 style="line-height: 120%;">MEN'S SHORTS</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b es-p10r es-p10l" align="left"><p style="color: rgb(182, 182, 182); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;"><span style="line-height: 150%;"><strong style="line-height: 150%;">$<span class="price">49.00</span></strong></span></span></span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p5r es-p10l" bgcolor="#f0f0f0" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(187, 187, 219); border-width: 0px;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; color: rgb(154, 123, 170); background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(240, 240, 240);">+ Buy now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="174" align="left">
                   <table style="border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(154, 123, 170);" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/39801528789132749.jpg" alt="USA CAP" style="display: block;" title="USA CAP" width="172" esd-img-orig-w="174"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="left"><h3>USA CAP</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b es-p10r es-p10l" align="left"><p style="color: #b6b6b6; line-height: 150%; font-size: 18px;"><span style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;"><span style="line-height: 150%;"><strong style="line-height: 150%;">$<span class="price">19.00</span></strong></span></span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p5r es-p10l" bgcolor="#f0f0f0" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; border-color: rgb(187, 187, 219); border-width: 0px; background: rgb(240, 240, 240) none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; color: rgb(154, 123, 170); background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(240, 240, 240);">+ Buy now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="173"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="173" align="left">
                   <table style="border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(154, 123, 170);" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/80741528789132694.jpg" alt="BLACK TIE" style="display: block;" title="BLACK TIE" width="171" esd-img-orig-w="173"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="left"><h3>BLACK TIE</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b es-p10r es-p10l" align="left"><p style="color: #b6b6b6; line-height: 150%; font-size: 18px;"><span style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;"><span style="line-height: 150%;"><strong style="line-height: 150%;">$<span class="price">15.00</span></strong></span></span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p5r es-p10l" bgcolor="#f0f0f0" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(187, 187, 219); border-width: 0px;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; color: rgb(154, 123, 170); background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(240, 240, 240);">+ Buy now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="173" align="left">
                   <table style="border-collapse: separate; border-width: 1px; border-style: solid; border-color: rgb(154, 123, 170);" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c77f2be9c32c9c1ffec2c971604fbcde/images/8871528789132696.jpg" alt style="display: block;" width="171"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b es-p10r es-p10l" align="left"><h3>SNEAKERS</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b es-p10r es-p10l" align="left"><p style="color: #b6b6b6; line-height: 150%; font-size: 18px; font-family: trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif;"><span style="line-height: 150%;"><strong style="line-height: 150%;">$<span class="price">45.00</span></strong></span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p5r es-p10l" bgcolor="#f0f0f0" align="left"><span class="es-button-border" style="border-style: solid; border-radius: 0px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(187, 187, 219); border-width: 0px;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px; font-weight: bold; font-size: 16px; padding: 5px 0px; color: rgb(154, 123, 170); background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-color: rgb(240, 240, 240);">+ Buy now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-p10r es-p10l" align="center"><span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="font-size: 18px;">+ See more</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" esd-custom-block-id="89320">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p20t es-p20b" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-social es-p10t es-p10b" align="center" style="font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="es-p20r" valign="top" align="center"><a href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/twitter-square-colored.png" alt="Tw" width="32"></a></td>
                          <td class="es-p20r" valign="top" align="center"><a href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/facebook-square-colored.png" alt="Fb" width="32"></a></td>
                          <td class="es-p20r" valign="top" align="center"><a href><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/youtube-square-colored.png" alt="Yt" width="32"></a></td>
                          <td class="es-p20r" valign="top" align="center"><a href><img title="Linkedin" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/linkedin-square-colored.png" alt="In" width="32"></a></td>
                          <td valign="top" align="center"><a href><img title="Pinterest" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/pinterest-square-colored.png" alt="P" width="32"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p10t es-p10b"><p style="line-height: 150%;">You are receiving this email because you have visited our site or asked us about the regular newsletter. If you would not like to receive this email <strong><a target="_blank" class="unsubscribe" style="line-height: 150%;">unsubscribe here</a></strong>.</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="center"><p>© 2017 Sport</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=sport&amp;utm_content=independence_day"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>
