<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#333333"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
    <tbody> 
     <tr> 
      <td class="esd-email-paddings" valign="top"> 
       <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center"> 
        <tbody> 
         <tr> 
          <td class="es-adaptive esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p10" style="background-position: center top;" align="left"> 
               <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="280" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="es-infoblock esd-block-text es-m-txt-c" align="left"><p>Put your preheader text here</p></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="280" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td align="right" class="es-infoblock esd-block-text es-m-txt-c"><p><a href="https://viewstripo.email/" target="_blank" class="view">View in browser</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr></tr> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-header-body" style="background-color: rgb(43, 44, 44);" width="600" cellspacing="0" cellpadding="0" bgcolor="#2b2c2c" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p10" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="580" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p10" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/30851517396685967.png" alt="Automotive logo" title="Automotive logo" width="184"></a></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p10t es-p10b" style="background-color: rgb(226, 227, 227);" bgcolor="#e2e3e3" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16"> 
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0"> 
                        <tbody> 
                         <tr class="links"> 
                          <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 0px; " id="esd-menu-id-0" width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Find a car</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 0px; " id="esd-menu-id-1" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Used cars</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 0px; " id="esd-menu-id-2" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">New cars</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l es-hidden" style="padding-bottom: 0px; padding-top: 0px; " id="esd-menu-id-3" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Dealers</a></td> 
                          <td class="es-p10t es-p10b es-p5r es-p5l es-hidden" style="padding-bottom: 0px; padding-top: 0px; " id="esd-menu-id-4" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://viewstripo.email/">Sell my car</a></td> 
                         </tr> 
                        </tbody> 
                       </table></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: rgb(43, 44, 44);" width="600" cellspacing="0" cellpadding="0" bgcolor="#2b2c2c" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t" style="background-color: rgb(4, 4, 4);" bgcolor="#040404" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ec03bfe212a3efb29764f8962995b8ec/images/97851527778563879.gif" alt="Father's Day Sale" style="display: block;" title="Father's Day Sale" width="441"></a></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: rgb(43, 44, 44);" width="600" cellspacing="0" cellpadding="0" bgcolor="#2b2c2c" align="center" esd-img-prev-src> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p25t es-p30b es-p20r es-p20l" style="background-color: rgb(2, 2, 2);" bgcolor="#020202" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame"  width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b es-p20r es-p20l" align="center"><h1 style="color: #e35367; font-size: 55px;">30% off</h1></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p20r es-p20l" align="center"><p style="color: #cccccc;">For all car care product. Use promo code: DAD18.</p><p style="color: #cccccc;">Sale runs June 16 through June 19.<span class="product-description"></span><br></p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p20r es-p20l" align="center"><p style="color: #cccccc; font-size: 14px;">Purchase our gift cards. They never expire and can be used whether you’re shopping in-store or online.<br></p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-button es-p25t es-p5b es-p10r es-p10l" align="center"><span class="es-button-border" style="background: transparent none repeat scroll 0% 0%; border-color: rgb(227, 83, 103);"><a href="https://viewstripo.email" class="es-button" target="_blank" style="background: transparent none repeat scroll 0% 0%; border-color: transparent; color: rgb(227, 83, 103);">SHOP NOW</a></span></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-footer-body" style="background-color: rgb(33, 33, 33);" width="600" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p15b" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/30851517396685967.png" alt="Automotive logo" title="Automotive logo" width="144"></a></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-social es-p15b" align="center" style="font-size:0"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"> 
                        <tbody> 
                         <tr> 
                          <td class="es-p20r" valign="top" align="center"><a target="_blank" href="https://"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="32"></a></td> 
                          <td class="es-p20r" valign="top" align="center"><a target="_blank" href="https://"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="32"></a></td> 
                          <td class="es-p20r" valign="top" align="center"><a target="_blank" href="https://"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Inst" width="32"></a></td> 
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="32"></a></td> 
                         </tr> 
                        </tbody> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="esd-block-text"><p style="font-size: 13px;">Automotive Motors, 1230 Deer Creek Road, Gilbert, CA 99999</p><p style="font-size: 13px;"><a target="_blank" style="font-size: 13px;" class="unsubscribe" href>Unsubscribe</a> | <a target="_blank" style="font-size: 13px;" href="https://viewstripo.email">Update Preferences</a></p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p5t" align="center"><p style="font-size: 13px;">You are receiving this email because you have visited our site or asked us about regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).</p><p style="font-size: 13px;">Vectors graphics designed by <a target="_blank" style="font-size: 13px;" href="http://www.freepik.com/">Freepik</a>.</p></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=car&amp;utm_content=fathers_day"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td> 
                     </tr> 
                    </tbody> 
                   </table></td> 
                 </tr> 
                </tbody> 
               </table></td> 
             </tr> 
            </tbody> 
           </table></td> 
         </tr> 
        </tbody> 
       </table></td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>
