<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
 </head>
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile"                         
                                color="#333333"
                                
                                src="">                                
                        </v:fill>
                    </v:background>
                <![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
    <tbody> 
     <tr> 
      <td class="esd-email-paddings" valign="top"> 
       <table class="es-header es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="es-adaptive esd-stripe" esd-custom-block-id="5601" align="center"> 
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#2b2c2c" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p10" align="left"> 
               <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="280" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="es-infoblock esd-block-text es-m-txt-c" align="left"> <p>Put your preheader text here</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="280" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="es-infoblock esd-block-text es-m-txt-c" align="right"> <p><a href="https://stripo.email/" target="_blank">View in browser</a><br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-header" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" esd-custom-block-id="5602" align="center"> 
           <table class="es-header-body" style="background-color: rgb(33, 33, 33);" width="600" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="270" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image" align="left"> <a href="" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/30851517396685967.png" alt="Automotive logo" title="Automotive logo" width="144"></a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-m-p0r es-m-p0t es-p10t es-m-txt-c" align="right"> <p>January 29 - February 4, 2018</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: rgb(43, 44, 44);" width="600" cellspacing="0" cellpadding="0" bgcolor="#2b2c2c" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" esd-custom-block-id="5616" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text" align="left"> <h2>Everything you missed this week</h2></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-spacer es-p5t es-p10b" align="left"> 
                       <table width="5%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 3px solid rgb(222, 74, 74); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description"></span><span class="product-description"></span>Best car news and reviews from the past week<span class="product-description">. </span>We bring you the biggest stories in the car world that you might have missed this week.<span class="product-description"> <br></span></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: rgb(33, 33, 33);" width="600" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text" align="left"> <h2>Top news<br></h2></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-spacer es-p5t" align="left"> 
                       <table width="5%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 3px solid rgb(222, 74, 74); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="5606" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p10b" align="left"> <a target="_blank"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/98481517402387917.jpg" alt="2018 Audi S5 Cabriolet essentials" title="2018 Audi S5 Cabriolet essentials" width="270"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p5b" align="left"> <h3>2018 Audi S5 Cabriolet essentials</h3> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description">The A5 is itself an extremely competent open-air cruiser that packs a ton of tech, but never lets it interfere with the driving experience.</span></p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="left"> <p><a target="_blank" href="https://stripo.email/">Read more</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p10b" align="left"> <a target="_blank"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/37311517826700032.jpg" alt="Detroit auto show 2018" title="Detroit auto show 2018" width="270"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p5b" align="left"> <h3>Detroit auto show 2018</h3> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description">Detroit was seriously busy this year, so here's a cheat sheet in case you missed anything. Detroit was seriously busy this year, so here's a cheat sheet in case you missed anything.</span></p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="left"> <p><a target="_blank" href="https://stripo.email/">Read more</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p20t es-p20r es-p20l" esd-custom-block-id="5617" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image" align="center"> <a target="_blank"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_22ad9b73856560cd003197643c242c2b/images/32081517398663273.jpg" alt="2018 Audi S5 Cabriolet essentials" title="2018 Audi S5 Cabriolet essentials" width="180"> </a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="360" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-p5b" align="left"> <h3>2018 Audi S5 Cabriolet essentials</h3> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description">The A5 is itself an extremely competent open-air cruiser that packs a ton of tech, but never lets it interfere with the driving experience.</span></p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="left"> <p><a target="_blank" href="https://stripo.email/">Read more</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" align="left"> 
               <!--[if mso]><table dir="rtl" width="560" cellpadding="0" 
                            cellspacing="0"><tr><td dir="ltr" width="180" valign="top"><![endif]--> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p20b esd-container-frame" width="180" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image" align="center"> <a target="_blank"> <img class="adapt-img esdev-stretch-width" src="https://tlr.stripocdn.email/content/guids/CABINET_ef0972d145ace4886f4444f15adb45f6/images/23141517827140856.jpg" alt="Lexus may ride LF-1 to higher ground" title="Lexus may ride LF-1 to higher ground" width="180"> </a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="360" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="360" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text es-p5b" align="left"> <h3>Lexus may ride LF-1 to higher ground</h3></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium. Excepteur sint occaecat. Sed ut perspiciatis unde omnis iste natus error voluptatem.</span></p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="left"> <p><a target="_blank" href="https://stripo.email/">Read more</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="5606" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" esd-custom-block-id="5711" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p10b" align="left"> <a target="_blank"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/2061517402342379.jpg" alt="Detroit auto show 2018" title="Detroit auto show 2018" width="270"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p5b" align="left"> <h3>Detroit auto show 2018</h3> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description">Detroit was seriously busy this year, so here's a cheat sheet in case you missed anything. Detroit was seriously busy this year, so here's a cheat sheet in case you missed anything.</span></p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="left"> <p><a target="_blank" href="https://stripo.email/">Read more</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p20b esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="270" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p10b" align="left"> <a target="_blank"> <img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/79811517826951037.jpg" alt="Nissan has accumulated about 13,000 orders for the 2018 Leaf" title="Nissan has accumulated about 13,000 orders for the 2018 Leaf" width="270"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p5b" align="left"> <h3>Nissan has accumulated about 13,000 orders for the 2018 Leaf</h3> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p><span class="product-description">Nissan has accumulated about 13,000 orders for the 2018 Leaf. This swell of demand means that Nissan is doing something right with the Leaf's redesign.</span></p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c es-p5t es-p5b" align="left"> <p><a target="_blank" href="https://stripo.email/">Read more</a></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-content-body" style="background-color: rgb(43, 44, 44);" width="600" cellspacing="0" cellpadding="0" bgcolor="#2b2c2c" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text" align="left"> <h2>Top reviews<br></h2></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-spacer es-p5t" align="left"> 
                       <table width="5%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 3px solid rgb(222, 74, 74); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="5619" align="left"> 
               <!--[if mso]><table width="560" cellpadding="0" 
                            cellspacing="0"><tr><td width="194" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-video" align="center"> <a target="_blank" href="https://www.youtube.com/watch?v=9E39ZpNWRR4&amp;list=PLt_GVB20-1ni8w7th0IOAcf6WWdV53AsR"> <img class="esdev-stretch-width adapt-img" src="https://tlr.stripocdn.email/content/guids/videoImgGuid/images/74811517476615903.jpg" alt="30 Years of Automotive Technology" title="30 Years of Automotive Technology" esdev-video-origin="https://tlr.stripocdn.email/content/guids/videoImgGuid/images/74811517476615903.jpg" esd-play-button-active="none" width="174"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p10t es-p5b es-m-txt-c" align="left"> <p style="color: rgb(219, 219, 219);">30 Years of Automotive Technology</p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p>7 540 Views</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="173" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-video" align="center"> <a target="_blank" href="https://www.youtube.com/watch?v=_JqESAOL4CE&amp;list=PLt_GVB20-1ni8w7th0IOAcf6WWdV53AsR&amp;index=3"> <img class="esdev-stretch-width adapt-img" src="https://tlr.stripocdn.email/content/guids/videoImgGuid/images/98551517823798496.jpg" alt="2017 New York International Auto Show Overview" style="width: 173px;" title="2017 New York International Auto Show Overview" esdev-video-origin="https://stripo.email/content/guids/videoImgGuid/images/98551517823798496.jpg" esd-play-button-active="none" width="174"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p10t es-p5b es-m-txt-c" align="left"> <p style="color: #dbdbdb;">2017 New York International Auto Show</p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p>9 920 Views<br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="173" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-video" align="center"> <a target="_blank" href="https://www.youtube.com/watch?v=9E39ZpNWRR4&amp;list=PLt_GVB20-1ni8w7th0IOAcf6WWdV53AsR"> <img class="esdev-stretch-width adapt-img" src="https://tlr.stripocdn.email/content/guids/videoImgGuid/images/74811517476615903.jpg" alt="30 Years of Automotive Technology" style="width: 173px;" title="30 Years of Automotive Technology" esdev-video-origin="https://tlr.stripocdn.email/content/guids/videoImgGuid/images/74811517476615903.jpg" esd-play-button-active="none" width="174"> </a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p10t es-p5b es-m-txt-c" align="left"> <p style="color: rgb(219, 219, 219);">30 Years of Automotive Technology</p></td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-m-txt-c" align="left"> <p>7 540 Views</p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
         </tr> 
         <tr> 
          <td class="esd-stripe" esd-custom-block-id="5620" align="center"> 
           <table class="es-footer-body" style="background-color: rgb(33, 33, 33);" width="600" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-p15b" align="center"> <a href="" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_48bba02538722a91504d04e69a808999/images/30851517396685967.png" alt="Automotive logo" title="Automotive logo" width="144"></a> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-social es-p15b" align="center"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"> 
                        <tbody> 
                         <tr> 
                          <td class="es-p20r" valign="top" align="center"> <a target="_blank" href="https://stripo.email/"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="32"></a> </td> 
                          <td class="es-p20r" valign="top" align="center"> <a target="_blank" href="https://stripo.email/"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="32"></a> </td> 
                          <td class="es-p20r" valign="top" align="center"> <a target="_blank" href="https://stripo.email/"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Inst" width="32"></a> </td> 
                          <td class="es-p10r" valign="top" align="center"> <a target="_blank" href="https://stripo.email/"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="32"></a> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text" align="center"> <p style="font-size: 13px;">Automotive Motors, 1230 Deer Creek Road, Gilbert, CA 99999</p> <p style="font-size: 13px;"><a target="_blank" style="font-size: 13px;" href="https://stripo.email/">Unsubscribe</a> | <a target="_blank" style="font-size: 13px;" href="https://stripo.email/">Update Preferences</a></p> </td> 
                     </tr> 
                     <tr> 
                      <td class="esd-block-text es-p5t" align="center"> <p style="font-size: 13px;">You are receiving this email because you have visited our site or asked us about regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).</p> <p style="font-size: 13px;">Vectors graphics designed by <a target="_blank" style="font-size: 13px;" href="http://www.freepik.com/">Freepik</a>.</p> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center"> 
           <table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image" align="center"> <a target="_blank" href="http://stripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=car&amp;utm_content=trigger_newsletter"> <img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125"> </a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 </body>
</html>
