<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
        <tbody>
         <tr>
          <td class="es-adaptive esd-stripe" align="center">
           <table class="es-content-body" style="background-color: rgb(246, 246, 246);" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10" align="left">
               <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="280" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="es-infoblock esd-block-text" align="left"><span style="color:#999999;"><span style="text-align: center;">Welcome to </span>Marseille <span style="text-align: center;">restaurant!</span></span><br></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="280" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="es-infoblock esd-block-text" align="right"><p style="color: rgb(153, 153, 153);"><a href="http://#" target="_blank" style="color: rgb(153, 153, 153);">View in browser</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="es-adaptive esd-stripe" align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="200"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr class="links">
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="50.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email">Menu</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="50.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email">Reservation</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="180"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="180" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-m-p0l es-p15l" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2ec97436767c2a3affe1ca04469ab056/images/211502462728809.png" alt="Marseille logo" title="Marseille logo" width="130"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="180"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="180" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr class="links">
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 10px; " width="50.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email">Events</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="border-left: 0px solid #000000; padding-bottom: 10px; padding-top: 10px; " width="50.00%" bgcolor="transparent" align="center"><a style="color: #333333;" href="https://viewstripo.email">Contact</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_42316ad87d242e3bed2e43dbf7914b43/images/66171502779729564.jpg" class="adapt-img" alt="Marseille restaurant banner" title="Marseille restaurant banner" width="600"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p15r es-p15l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="570" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p15t es-p5b" align="center"><h2>Restaurant</h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20" esd-general-paddings-checked="false" style="background-position: left top;" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f52de76ded00c942845492bb49bf4838/images/73141502700444527.jpg" alt="Our restaurant photo" title="Our restaurant photo" width="270"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p15b" align="left"><h3>Hello and welcome</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5b" align="left"><p>Restaurant&nbsp;with 75 places offers local and international cuisine satisfying every gourmet tongue. The guests can relax enjoying great food and good music in a tasteful atmosphere.</p><p><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10b" align="left"><h3>Our advantages:</h3></td>
                     </tr>
                     <tr>
                      <td>
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0">
                        <tbody></tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table>
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td>
                       <table class="es-table-not-adapt" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_872d891cce5f65ea49464b03bfa5419c/images/64181502714430628.png" alt="-" title="-" width="21"></a></td>
                          <td align="left">
                           <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                             <tr>
                              <td class="esd-block-text" align="left"><p>The best cooks in the city<br></p></td>
                             </tr>
                            </tbody>
                           </table></td>
                         </tr>
                         <tr>
                          <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_872d891cce5f65ea49464b03bfa5419c/images/64181502714430628.png" alt="-" title="-" width="21"></a></td>
                          <td align="left">
                           <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                             <tr>
                              <td class="esd-block-text es-p5b" align="left"><p>Your dinner will be accompanied by&nbsp;live music</p></td>
                             </tr>
                            </tbody>
                           </table></td>
                         </tr>
                         <tr>
                          <td class="esd-block-image es-p5t es-p5b es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_872d891cce5f65ea49464b03bfa5419c/images/64181502714430628.png" alt="-" title="-" width="21"></a></td>
                          <td align="left">
                           <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                             <tr>
                              <td class="esd-block-text" align="left"><p>Our experience and our top class&nbsp;service</p></td>
                             </tr>
                            </tbody>
                           </table></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: rgb(49, 203, 75);" width="600" cellspacing="0" cellpadding="0" bgcolor="#31cb4b" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" style="background-color: rgb(204, 173, 83);" bgcolor="#ccad53" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="center"><h2 style="color: #ffffff;">Good food&nbsp;is like music you can taste, colour you can smell.<br></h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="center"><h2 style="color: rgb(51, 51, 51);"><span style="font-size:30px;"><span style="font-family: playfair display,georgia,times new roman,serif; line-height: 150%;">Our Menu</span></span></h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h4>Supreme Nachos</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p><span class="product-description">The best nachos in the city, with cheese, tomatoes, salsa.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong>$<span class="price">8.00</span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h4>Greek Salad</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p><span class="product-description">The best nachos in the city, with cheese, tomatoes, salsa.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong>$<span class="price">35.99</span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h4>Potato Skins</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p><span class="product-description">The best nachos in the city, with cheese, tomatoes, salsa.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong>$<span class="price">22.93</span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h4>Spaghetti</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p><span class="product-description">The best nachos in the city.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong>$<span class="price">15.09</span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-position: left top;" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h4>Buffalo Shrimp</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p><span class="product-description">The best nachos in the city, with cheese, tomatoes, salsa.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong>$<span class="price">25.99</span></strong></span><br></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h4>Santa fe Burger</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p><span class="product-description">The best nachos in the city, with cheese, tomatoes, salsa.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong>$<span class="price">12.90</span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-p5t es-p20b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 0px; background: rgb(204, 173, 83) none repeat scroll 0% 0%;"><a href="https://viewstripo.email" class="es-button" target="_blank" style="border-radius: 0px; background: rgb(204, 173, 83) none repeat scroll 0% 0%; border-color: rgb(204, 173, 83); padding: 10px 20px;">Learn more +</a></span></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p10t es-p10b es-p10r es-p10l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5b" align="center"><h3 style="color: rgb(51, 51, 51);"><span style="font-size:30px;"><span style="font-family: playfair display,georgia,times new roman,serif; line-height: 150%;">ะก</span></span>hief recommends</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-position: left top;" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10b" align="left"><h3><span class="product-name" style="font-size:22px;">Shrimps salad</span></h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_555511a352d9d42b847b776ef140db38/images/61171502710572476.jpg" alt="Shrimps salad" title="Shrimps salad" width="270"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Unknown printer took a galley of type and scrambled it to make a type specimen book.</span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong><span style="line-height: 150%;">$<span class="price">85.99</span></span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;p_name&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Name&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_price&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Price&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .price&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;p_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10b" align="left"><h3><span class="product-name" style="font-size:22px;">Spice-Crusted Salmon</span></h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_555511a352d9d42b847b776ef140db38/images/75781502710407803.jpg" alt="Spice-Crusted Salmon" title="Spice-Crusted Salmon" width="270"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(204, 173, 83); line-height: 150%;"><span style="font-size:18px;"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><strong><span style="line-height: 150%;">$<span class="price">77.99</span></span></strong></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p5b es-p10r es-p10l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-p5t es-p5b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 0px; background: rgb(204, 173, 83) none repeat scroll 0% 0%;"><a href="https://viewstripo.email" class="es-button" target="_blank" style="border-radius: 0px; background: rgb(204, 173, 83) none repeat scroll 0% 0%; border-color: rgb(204, 173, 83); padding: 10px 20px;">Learn more +</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p10t es-p10b es-p10r es-p10l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-position: left top;" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><h1 style="color: rgb(51, 51, 51);"><span style="font-family:playfair display,georgia,times new roman,serif;">Events</span><br></h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p30b es-p20r es-p25l" align="left" style="font-size:0">
                       <table width="25%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_date&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Date&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-date&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f52de76ded00c942845492bb49bf4838/images/9671502702471790.jpg" alt="Wine" title="Wine" width="270"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p style="color: rgb(153, 153, 153); line-height: 150%;"><span class="product-date" style="font-size: 12px; line-height: 150%;">15 September 2017</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p style="line-height: 150%;"><span class="product-name" style="font-size: 18px; line-height: 150%;">WINE TASTINGS</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5b" align="left"><p><span class="product-description">Unknown printer took a galley of type and scrambled it to make a type specimen book. Unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15b" align="left"><p><a href="https://viewstripo.email" target="_blank">Learn More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_date&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Date&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-date&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f52de76ded00c942845492bb49bf4838/images/73121502702780320.jpg" alt="Food" title="Food" width="270"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p style="color: rgb(153, 153, 153); line-height: 150%;"><span class="product-date" style="font-size: 12px; line-height: 150%;">18 September 2017</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p style="line-height: 150%;"><span class="product-name" style="font-size: 18px; line-height: 150%;">BUY ONE, GET ONE</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span class="product-description">Unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><a href="https://viewstripo.email" target="_blank">Learn More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_date&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Date&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-date&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f52de76ded00c942845492bb49bf4838/images/26631502702672621.jpg" alt="Live music" title="Live music" width="270"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p style="color: rgb(153, 153, 153); line-height: 150%;"><span class="product-date" style="font-size: 12px; line-height: 150%;">21 September 2017</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p style="line-height: 150%;"><span class="product-name" style="font-size: 18px; line-height: 150%;">LIVE MUSIC</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5b" align="left"><p><span class="product-description">Uknown printer took a galley of type and scrambled it to make a type specimen book.</span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15b" align="left"><p><a href="https://viewstripo.email" target="_blank">Learn More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td class="esd-container-frame" width="270" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_date&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Date&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-date&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_f52de76ded00c942845492bb49bf4838/images/85791502702993294.jpg" alt="Woman" title="Woman" width="270"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left"><p style="color: rgb(153, 153, 153); line-height: 150%;"><span class="product-date" style="font-size: 12px; line-height: 150%;">25 September 2017</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p style="line-height: 150%;"><span class="product-name" style="font-size: 18px; line-height: 150%;">LADIESโ NIGHT</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5b" align="left"><p><span class="product-description">Unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><a href="https://viewstripo.email" target="_blank">Learn More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_aec39a1bb56a569bcf5df41142d446ba/images/79431502698931361.jpg" alt="Enjoy great food" title="Enjoy great food" width="600"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="center"><h2 style="color: rgb(51, 51, 51);"><span style="font-size:30px;"><span style="font-family: playfair display,georgia,times new roman,serif; line-height: 150%;">Our Staff</span></span></h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ab5e397d23cd8c9b30339a5d774b88d1/images/8941502459401766.png" alt="Nick Berton" title="Nick Berton" width="160"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="line-height: 150%;"><span style="font-size: 18px; line-height: 150%;"><span style="line-height: 150%;">Nick Berton</span></span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="color: rgb(51, 51, 51);"><em>Head Chef</em><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20" align="center" style="font-size:0">
                       <table width="55%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 2px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="line-height: 150%;"><span style="font-size: 13px; line-height: 150%;">Have an unforgettable time at the restaurant, where our head chef will prepare delicacies of international cuisine for you.<br></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="173"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="173" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ab5e397d23cd8c9b30339a5d774b88d1/images/72761502459542897.png" alt="Todd Stayer" title="Todd Stayer" width="160"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="line-height: 150%;"><span style="font-size: 18px; line-height: 150%;"><span style="line-height: 150%;">Todd Stayer</span></span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="color: rgb(51, 51, 51);"><em>Head Barman</em><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20" align="center" style="font-size:0">
                       <table width="55%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 2px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="line-height: 150%;"><span style="font-size: 13px; line-height: 150%;">Our&nbsp;barman&nbsp;will gladly prepare a delicious cocktail for you or help you discover the world of whiskeys.</span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="173" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_ab5e397d23cd8c9b30339a5d774b88d1/images/93241502459549659.png" alt="Jessica Keyterin" title="Jessica Keyterin" width="160"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="line-height: 150%;"><span style="font-size: 16px; line-height: 150%;"></span><span style="font-size: 18px; line-height: 150%;"><span style="line-height: 150%;">Jessica Keyterin</span></span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="color: rgb(51, 51, 51);"><em>Waitress</em></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20" align="center" style="font-size:0">
                       <table width="55%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 2px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="line-height: 150%;"><span style="font-size: 13px; line-height: 150%;">She's the best waitress we ever had and we've always been known for our service.<br></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p10t es-p10b es-p10r es-p10l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p15b" align="center"><h2>Our blog<br></h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="15%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20b es-p20r es-p20l" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_555511a352d9d42b847b776ef140db38/images/11061502709832413.jpg" alt="Food" title="Food" width="178"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="362" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><h3>Fine Dining Recipes</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><a href="https://viewstripo.email" target="_blank">Read More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20b es-p20r es-p20l" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="356" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><h3>Garlicky Lemon Chops</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><a href="https://viewstripo.email" target="_blank">Read More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="184" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_555511a352d9d42b847b776ef140db38/images/41421502709774122.jpg" alt="Garlicky Lemon Chops" title="Garlicky Lemon Chops" width="184"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20b es-p20r es-p20l" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h3&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{}}}]}">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="184" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="184" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_555511a352d9d42b847b776ef140db38/images/48031502709934443.jpg" alt="Summer Fruit Sangria" title="Summer Fruit Sangria" width="184"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="356" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="356" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><h3>Summer Fruit Sangria</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><a href="https://viewstripo.email" target="_blank">Read More +</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p10t es-p10b es-p10r es-p10l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" style="background-position: left top;" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="356" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_fae76b275e1019722891c50bbc1e76e3/images/20971502700340553.jpeg" alt="Our restaurant" title="Our restaurant" width="356"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="184" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5b" align="right"><h2 style="color: rgb(51, 51, 51); line-height: 120%;"><span style="font-size: 30px; line-height: 120%;"><span style="font-family: playfair display,georgia,times new roman,serif; line-height: 120%;">Share</span></span><br></h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-spacer es-p20b es-p15r es-p20l" align="right" style="font-size:0">
                       <table width="30%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 173, 83); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15b" align="right"><p>Unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-social es-p15t es-p10b" align="right" style="font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="es-p10r" valign="top" align="center"><a href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/twitter-square-black.png" alt="Tw" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/facebook-square-black.png" alt="Fb" width="32"></a></td>
                          <td valign="top" align="center"><a href><img title="Google+" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/google-plus-square-black.png" alt="G+" width="32"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="174" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p15b" align="left"><h3 style="color: rgb(51, 51, 51);">Opening hours</h3></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="173"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="173" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(51, 51, 51);">MONDAY - FRIDAY</p><p style="color: rgb(51, 51, 51); line-height: 150%;"><span style="font-size:18px;"><span style="color: rgb(204, 173, 83);"><span style="font-family: tahoma,verdana,segoe,sans-serif;"><span style="line-height: 150%;">10:00AM - 12:00PM</span></span></span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="173" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><p style="color: rgb(51, 51, 51);">SATURDAY, SUNDAY</p><p style="color: rgb(51, 51, 51); line-height: 150%;"><span style="color:#ccad53;"><span style="font-size: 18px; line-height: 150%;">12:00AM - 02:00AM</span></span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="178" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="178" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p15b es-p10r" align="left"><h3 style="color: rgb(51, 51, 51);">Contact us</h3></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t" align="left" esd-links-underline="none" esd-links-color="#333333"><p style="color: #333333; line-height: 200%;"><a target="_blank" style="line-height: 200%; text-decoration: none; color: #333333; font-size: 16px;">123456789</a></p><p style="color: #333333; line-height: 200%;"><span style="font-size: 16px; line-height: 200%;"><span style="line-height: 200%;">Bluff St. Woodville, USA</span></span></p><p style="color: #333333; line-height: 200%;"><a target="_blank" href="mailto:your@mail.com" style="font-size: 16px; line-height: 200%; color: #333333; text-decoration: none;">your@mail.com</a></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-social es-p20t es-p10b" align="left" style="font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="es-p10r" valign="top" align="center"><a href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/twitter-square-black.png" alt="Tw" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/facebook-square-black.png" alt="Fb" width="32"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a href><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/youtube-square-black.png" alt="Yt" width="32"></a></td>
                          <td valign="top" align="center"><a href><img title="Vkontakte" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-black/vk-square-black.png" alt="Vk" width="32"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="362" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="362" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_d1baa27178fc4a58fbfdb79d05e06c53/images/40181502712368369.jpg" alt="Map, Bluff St. Woodville, USA" title="Map, Bluff St. Woodville, USA" width="362"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr></tr>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p5b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p5t es-p20b es-p10r es-p10l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-image es-m-p0l es-p5b es-p15l" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2ec97436767c2a3affe1ca04469ab056/images/211502462728809.png" alt="Marseille logo" title="Marseille logo" width="105"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p5t es-p15b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p style="line-height: 150%;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p><p style="line-height: 150%; font-size: 14px;">Vector graphics designed by <a target="_blank" href="http://www.freepik.com/" style="font-size: 14px;">Freepik</a>.</p><p style="line-height: 150%;"><a target="_blank" style="line-height: 150%;" class="unsubscribe">Unsubscribe</a>&nbsp; | <a target="_blank" href="https://viewstripo.email">Update Preferences</a> | <a target="_blank" href="https://viewstripo.email">Customer Support</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=restaurants&amp;utm_content=promo_newsletter"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>
