<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head><body><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e8e8e4"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center"><tbody><tr><td class="es-adaptive esd-stripe" esd-custom-block-id="3496" align="center"><table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="580" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td esdev-links-color="#999999" align="left" class="es-infoblock esd-block-text"><p>Put your preheader text here..<span style="text-align: center; line-height: 150%;">. </span><a class="view" target="_blank" href="https://viewstripo.email/">View in browser</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame esd-checked" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_bcce718023a8ca65ba40d00e93575d21/images/6001510751468601.png);background-position: center top; background-repeat: no-repeat;" width="560" valign="top" align="center"><table style="border-color: #d8ebea; border-collapse: separate; border-width: 2px; border-style: solid;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_e7c69197396ec98f5db82e34db2648ec/images/45481510749145611.png" alt width="556"></a></td></tr><tr><td class="esd-block-image es-p25t es-p20b es-p20r es-p20l" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_e7c69197396ec98f5db82e34db2648ec/images/63151510749382528.png" alt="Merry Christmas" title="Merry Christmas" width="504"></a></td></tr><tr><td class="esd-block-text es-p15t es-p15b es-p20r es-p20l" align="center"><h1 style="color: #333333;">Merry Christmas<br></h1><h1 style="color: #333333;">&amp; Happy New Year<br></h1></td></tr><tr><td class="esd-block-text es-m-txt-c es-p10t es-p40r es-p40l" align="center"><p>Wishing you the best during this joyful season. I hope your holidays are filled with festivities and plenty of merry enjoyment.<br></p></td></tr><tr><td class="esd-block-text es-m-txt-c es-p15t es-p40r es-p40l" align="center"><p>From now through December 24 at 11:59 PM EST,</p><p><span style="font-weight: bold; line-height: 150%;">we’re giving you premium access for a month!</span></p></td></tr><tr><td class="esd-block-text es-m-txt-c es-p15t es-p40r es-p40l" align="center"><p>Use code: HAPPY17 through your Brand Profile.</p></td></tr><tr><td class="esd-block-text es-m-txt-c es-p15t es-p40r es-p40l" align="center"><p><span style="font-family: helvetica,helvetica neue,arial,verdana,sans-serif; font-style: italic; line-height: 150%;">Mark Backer, from <a target="_blank" href="https://viewstripo.email" style="font-family: 'helvetica','helvetica neue','arial','verdana','sans-serif';">Bookkeeping</a>.</span></p></td></tr><tr><td class="esd-block-image" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_e7c69197396ec98f5db82e34db2648ec/images/71251510748928262.png" alt width="556"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tbody><tr><td class="esd-stripe" esd-custom-block-id="3511" align="center"><table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" esd-img-prev-src><tbody><tr><td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left" esd-img-prev-src><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="540" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-social es-p10t es-p20b" align="center" style="font-size:0"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"><tbody><tr><td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/twitter-square-gray.png" alt="Tw" width="24" height="24"></a></td><td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/facebook-square-gray.png" alt="Fb" width="24" height="24"></a></td><td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/instagram-square-gray.png" alt="Ig" width="24" height="24"></a></td><td valign="top" align="center"><a target="_blank" href><img title="Google+" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/google-plus-square-gray.png" alt="G+" width="24" height="24"></a></td></tr></tbody></table></td></tr><tr><td class="esd-block-text" align="center"><p style="font-size: 12px; line-height: 150%;">You are receiving this email because you have visited our site or asked us about regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add hello@bookkeeping.com to your contacts!</p><p>Vector graphics designed by <a target="_blank" href="http://www.freepik.com/">Freepik</a>.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=finance&amp;utm_content=christmas"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
