<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e8e8e4"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="es-adaptive esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" esd-img-prev-src>
            <tbody>
             <tr>
              <td class="esd-structure es-p10" esd-general-paddings-checked="false" align="left" esd-img-prev-src>
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td esdev-links-color="#999999" align="left" class="es-infoblock esd-block-text"><p>Put your preheader text here..<span style="text-align: center; line-height: 150%;">. </span><a class="view" target="_blank" href="https://viewstripo.email/">View in browser</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t es-p20b es-p15r es-p15l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="570" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-m-p0l" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_80b8a9b0a2c8b722c28f7fa587b3a2af/images/53081509623983563.png" alt="Bookkeeping logo" title="Bookkeeping logo" width="113"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="es-adaptive esd-stripe" align="center">
           <table class="es-content-body" style="background-color: rgb(27, 188, 155);" width="600" cellspacing="0" cellpadding="0" bgcolor="#1bbc9b" align="center" esd-img-prev-src>
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left" esd-img-prev-src>
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5b" align="center"><h1 style="color: rgb(255, 255, 255);">Accounting software for your business</h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p20b" align="center"><h2 style="color: rgb(255, 255, 255);">Well being of our clients first<br></h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-image es-p10r" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_149443347669cc74a67164f50eff1380/images/49771509625921930.png" alt width="300"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h2>Take on the market with our powerful platforms.</h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-m-txt-c" align="left"><p>Log in online anytime, anywhere on your Mac, PC, tablet or phone and see up-to-date financials. Accounting software with all the time-saving tools you need to grow your business. We offer:</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p15t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="260" align="left">
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png" alt width="21"></a></td>
                      <td align="left">
                       <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="esd-block-text" align="left"><p>Blueprints for effective content strategies.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="260" align="left">
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png" alt width="21"></a></td>
                      <td align="left">
                       <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="esd-block-text" align="left"><p>Create and email custom purchase orders and copy to bills for payment.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p15t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="260" align="left">
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png" alt width="21"></a></td>
                      <td align="left">
                       <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="esd-block-text" align="left"><p>New formats for engaging high-value prospects.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="260" align="left">
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t es-p10r" valign="top" align="left" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/Check_Mark_Green1.png" alt width="21"></a></td>
                      <td align="left">
                       <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="esd-block-text" align="left"><p>Campaign reporting strategies that help prove success.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="140"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p5b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="140"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button" align="center"><span class="es-button-border" style="display: block; border-width: 2px; background: rgb(80, 185, 72) none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Try for free</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="120"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button" align="center"><span class="es-button-border" style="display: block; border-width: 2px; background: rgb(80, 185, 72) none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Learn more</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="120"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p5b es-p20r es-p20l" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: rgb(33, 33, 33);" width="600" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30" esd-general-paddings-checked="false" esd-img-prev-src style="background-position: left top;" esd-img-prev-position="left top" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="260" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="260" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b" align="left"><h2 style="color: rgb(255, 255, 255);">Why choose us?</h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15t" align="left"><h4 style="color: rgb(204, 204, 204);">We are Expert</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p style="color: rgb(204, 204, 204);"><span style="font-size: 13px; line-height: 150%;">Unknown printer took a galley of type and scrambled.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><h4 style="color: rgb(204, 204, 204);">Our software that’s simple</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p style="color: rgb(204, 204, 204);"><span style="font-size: 13px; line-height: 150%;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><h4 style="color: rgb(204, 204, 204);">Easy invoicing</h4></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p style="color: rgb(204, 204, 204);"><span style="font-size: 13px; line-height: 150%;">Create professional recurring invoices and receive updates when they’re opened.</span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="260" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="260" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_149443347669cc74a67164f50eff1380/images/23761509629504518.jpg" alt="Woman" title="Woman" width="260"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h2>Popular features</h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-m-txt-c es-p5t es-p10b" align="left"><p>Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p25t es-p10b es-p30r es-p30l" esd-general-paddings-checked="false" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img\t&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" align="left" esd-img-prev-src>
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="171" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="171" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_81dfcd665cab96b2efe0ed9cf24e0ff6/images/88001509706133695.png" alt="Information security" title="Information security" width="171"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="349" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="349" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span class="product-name" style="font-weight: bold; line-height: 150%;">Information security</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" esdev-links-color="#02951e" align="left"><p><a href="https://viewstripo.email" target="_blank" style="color: rgb(2, 149, 30);">READ MORE</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p10t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img\t&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" align="left" esd-img-prev-src>
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="349" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="349" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span class="product-name" style="font-weight: bold; line-height: 150%;">Mobile app</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b" align="left"><p><span class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" esdev-links-color="#02951e" align="left"><p><a href="https://viewstripo.email/" target="_blank" style="color: rgb(2, 149, 30);">READ MORE</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="171" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="171" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_81dfcd665cab96b2efe0ed9cf24e0ff6/images/34321509706127119.png" alt="Mobile app" title="Mobile app" width="171"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-p20r es-p20l" align="center"><span class="es-button-border" style="border-width: 2px 0px; background: rgb(80, 185, 72) none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: rgb(80, 185, 72) none repeat scroll 0% 0%; border-color: rgb(80, 185, 72); padding: 10px 30px;">More features</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10t" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p30t" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5b" align="left"><h2>Testimonials</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p15t es-p10b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="140"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_5597dc9d38f38567a5759ba25ff27f65/images/91851507626445164.jpg" alt=" Photo" title=" Photo" class="adapt-img" style="width: 120px;" width="120"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span style="font-style: italic; line-height: 150%;">The full and true description of the software. Great communication.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p style="color: rgb(2, 149, 30);"><span style="font-weight: bold; line-height: 150%;">Dave Harrison</span><br></p><p style="color: rgb(2, 149, 30);">Motivational Speaker</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="140"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_5597dc9d38f38567a5759ba25ff27f65/images/27621507626307772.jpg" alt=" Photo" title=" Photo" class="adapt-img" style="width: 120px;" width="120"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span style="font-style: italic; line-height: 150%;">A real professional. I recommend everyone.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p style="color: rgb(2, 149, 30);"><span style="font-weight: bold; line-height: 150%;">Mark Macduff</span></p><p style="color: rgb(2, 149, 30);">Barkeeper</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="120"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_187958cc3053f10f86429fa00e2b9bad/images/6151505914451310.jpg" alt="Marta Vatson" title="Marta Vatson" style="width: 120px;" width="120"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span style="font-family: tahoma,verdana,segoe,sans-serif; font-style: italic; line-height: 150%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br></span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p style="color: rgb(2, 149, 30);"><span style="font-weight: bold; line-height: 150%;">Ella Adamson</span></p><p style="color: rgb(2, 149, 30);">Business owner</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="120"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_5597dc9d38f38567a5759ba25ff27f65/images/27621507626307772.jpg" alt=" Photo" title=" Photo" class="adapt-img" style="width: 120px;" width="120"></a></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><span style="font-style: italic; line-height: 150%;">A real professional. I recommend everyone.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p style="color: rgb(2, 149, 30);"><span style="font-weight: bold; line-height: 150%;">Mark Macduff</span></p><p style="color: rgb(2, 149, 30);">Barkeeper</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-button es-p20r es-p20l" align="center"><span class="es-button-border" style="border-width: 2px 0px; background: rgb(80, 185, 72) none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="background: rgb(80, 185, 72) none repeat scroll 0% 0%; border-color: rgb(80, 185, 72); padding: 10px 30px;">More testimonials</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p10b" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p30t" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="left"><h2>Pricing plans</h2></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-m-txt-c es-p5t es-p10b" align="left"><p>Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p15t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="187"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="167" align="left">
                   <table style="background-color: rgb(242, 242, 239); border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2ef">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p20t" align="center"><p style="color: rgb(51, 51, 51);"><span style="font-weight: bold; line-height: 150%;">Starter</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b" align="center"><h1 style="color: rgb(80, 185, 72);"><span style="font-size:36px;">$12.99</span></h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l" align="center"><p>Send 5 invoices</p><p>Enter 5 bills</p><p>Reconcile 15 bank transactions</p><p><span style="color: rgb(169, 169, 169); line-height: 150%;"><s>Multi-currency</s></span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p10t es-p5b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-width: 2px; background: rgb(80, 185, 72) none repeat scroll 0% 0%; display: block;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Buy now</a></span></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p20b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-width: 2px; background: rgb(242, 242, 239) none repeat scroll 0% 0%; display: block;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; color: rgb(80, 185, 72); background: rgb(242, 242, 239) none repeat scroll 0% 0%; border-color: rgb(242, 242, 239); display: block;">Try for free</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="167"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="167" align="left">
                   <table style="background-color: rgb(242, 242, 239); border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2ef">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p20t" align="center"><p style="color: rgb(51, 51, 51);"><span style="font-weight: bold; line-height: 150%;">Standard</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b" align="center"><h1 style="color: rgb(80, 185, 72);"><span style="font-size:36px;">$26.99</span></h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l" align="center"><p>Send 10 invoices<br></p><p>Enter 10 bills<br></p><p>Reconcile&nbsp; 25 bank transactions<br></p><p>Multi-currency</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p10t es-p5b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-width: 2px; background: rgb(80, 185, 72) none repeat scroll 0% 0%; display: block;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Buy now</a></span></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p20b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-width: 2px; background: rgb(242, 242, 239) none repeat scroll 0% 0%; display: block;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; color: rgb(80, 185, 72); background: rgb(242, 242, 239) none repeat scroll 0% 0%; border-color: rgb(242, 242, 239); display: block;">Try for free</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="166"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="166" align="left">
                   <table style="background-color: rgb(242, 242, 239); border-radius: 8px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2ef">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p20t" align="center"><p style="color: rgb(51, 51, 51);"><span style="font-weight: bold; line-height: 150%;">Premium</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p5b" align="center"><h1 style="color: rgb(80, 185, 72);"><span style="font-size:36px;">$38.99</span></h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l" align="center"><p>Send invoices<br></p><p>Enter bills</p><p>Reconcile bank transactions<br></p><p>Multi-currency<br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p10t es-p5b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-width: 2px; background: rgb(80, 185, 72) none repeat scroll 0% 0%; display: block;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block;">Buy now</a></span></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p5t es-p20b es-p15r es-p15l" align="center"><span class="es-button-border" style="border-width: 2px; background: rgb(242, 242, 239) none repeat scroll 0% 0%; display: block;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-left-width: 0px; border-right-width: 0px; color: rgb(80, 185, 72); background: rgb(242, 242, 239) none repeat scroll 0% 0%; border-color: rgb(242, 242, 239); display: block;">Try for free</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p30t es-p5b" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p20t es-p30r es-p30l" align="left"><h2>Latest news</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p5t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" align="left" esd-img-prev-src>
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p><span class="product-name" style="font-weight: bold; line-height: 150%;">Pellentesque vitaeLorem ipsum dol amet</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p><span class="product-description">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit. Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit. Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</span><br></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" esdev-links-color="#02951e" align="left"><p><a href="https://viewstripo.email/" target="_blank" style="color: rgb(2, 149, 30);">READ MORE</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p5t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p><span class="product-name" style="font-weight: bold; line-height: 150%;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p><span class="product-description">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit. Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="left"><p><a href="https://viewstripo.email/" target="_blank">READ MORE</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p5t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-name&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src>
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p10t" align="left"><p><span class="product-name" style="font-weight: bold; line-height: 150%;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit vitaeLorem ipsum dol amet</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p5t es-p5b" align="left"><p><span class="product-description">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit. Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit. Pellentesque vitaeLorem.</span></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" esdev-links-color="#02951e" align="left"><p><a href="https://viewstripo.email/" target="_blank" style="color: rgb(2, 149, 30);">READ MORE</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer es-p30t" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-m-txt-c" align="left"><h2>Trusted by thousands of companies</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="140"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_1a8043ae397d8efdc3b5cbf102f89adc/images/55481509701874088.jpg" alt="Suma Studio" title="Suma Studio" width="90"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="140"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p5t" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_1a8043ae397d8efdc3b5cbf102f89adc/images/20411509701833883.jpg" alt="Socaran" title="Socaran" width="120"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="120"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_1a8043ae397d8efdc3b5cbf102f89adc/images/82301509701874088.jpg" alt="Slu tech" title="Slu tech" width="85"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="120"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="120" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_1a8043ae397d8efdc3b5cbf102f89adc/images/131509701824850.png" alt="Such Sanb" title="Such Sanb" width="100"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: rgb(33, 33, 33);" width="600" cellspacing="0" cellpadding="0" bgcolor="#212121" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30 esd-checked" esd-general-paddings-checked="false" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_3c1077b4b767e06bd116f7d8c6e5980e/images/94961509702679803.jpg);background-position: left top; background-repeat: no-repeat;" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text" align="right"><h1 style="color: rgb(255, 255, 255);">Want to learn more?</h1></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-m-txt-c es-p15t" align="right"><p style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-button es-p20t" align="right"><span class="es-button-border" style="border-bottom-color: rgb(44, 181, 67);"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="padding: 10px 20px;">See now</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p30t es-p30r es-p30l" align="left"><h2>Rate our Email</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p5t es-p5b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-text es-p5t es-p10b es-m-txt-c" align="left"><p><span class="product-description" style="line-height: 150%;">Rate this email and let us know what you think.</span></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30b es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="30">
                       <table class="es-menu" width="60%" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr class="images">
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 0px; " id="esd-menu-id-0" width="20.00%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="color: #02951e !important;" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c5f16dc4aa479adeac1bb5b602ac9dcf/images/29651509975770887.jpg" alt="1" title="1" width="30"></a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 0px; " id="esd-menu-id-1" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="color: #02951e !important;" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c5f16dc4aa479adeac1bb5b602ac9dcf/images/29651509975770887.jpg" alt="2" title="2" width="30"></a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 0px; " id="esd-menu-id-2" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="color: #02951e !important;" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c5f16dc4aa479adeac1bb5b602ac9dcf/images/1221509975961335.jpg" alt="3" title="3" width="30"></a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 0px; " id="esd-menu-id-3" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="color: #02951e !important;" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c5f16dc4aa479adeac1bb5b602ac9dcf/images/69651509975956885.jpg" alt="4" title="4" width="30"></a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px; padding-top: 0px; " id="esd-menu-id-4" esdev-border-color="#000000" esdev-border-style="solid" width="20.00%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="color: #02951e !important;" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c5f16dc4aa479adeac1bb5b602ac9dcf/images/6871509975952392.jpg" alt="5" title="5" width="30"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-footer-body" esd-img-prev-src width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-spacer" align="center" style="font-size:0">
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                         <tr>
                          <td style="border-bottom: 4px solid rgb(204, 204, 204); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p30r es-p30l" esd-general-paddings-checked="false" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="540" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-p10b" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_149443347669cc74a67164f50eff1380/images/53081509623983563.png" alt="Bookkeeping logo" title="Bookkeeping logo" width="115"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text"><p>This email was sent by Bookkeeping Inc.</p><p><a target="_blank" href class="view">View in browser</a> | <a target="_blank" href class="unsubscribe">Unsubscribe</a></p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text es-p15t es-p5b" align="center"><p>© Bookkeeping Inc.</p><p>8475 Michigan Ave. Santa Monica, CA 90645, US</p><p>Company Number: 07012345</p></td>
                     </tr>
                     <tr>
                      <td class="esd-block-social es-p10t es-p20b" align="center" style="font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                        <tbody>
                         <tr>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/twitter-square-gray.png" alt="Tw" width="24" height="24"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/facebook-square-gray.png" alt="Fb" width="24" height="24"></a></td>
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/instagram-square-gray.png" alt="Ig" width="24" height="24"></a></td>
                          <td valign="top" align="center"><a target="_blank" href><img title="Google+" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-gray/google-plus-square-gray.png" alt="G+" width="24" height="24"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="esd-block-text" align="center"><p style="font-size: 12px; line-height: 150%;">You are receiving this email because you have visited our site or asked us about regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add hello@bookkeeping.com to your contacts!</p><p>Vector graphics designed by <a target="_blank" href="http://www.freepik.com/">Freepik</a>.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-img-prev-src>
               <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=finance&amp;utm_content=promo_newsletter"><img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 </body>
</html>
