<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  
  
  
 <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><!--<![endif]--></head><body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
                    </v:background>
                <![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
    <tbody> 
     <tr> 
      <td class="esd-email-paddings" valign="top"> 
       <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="es-adaptive esd-stripe" esd-custom-block-id="2730" align="center">
                
                
                
            
         
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="es-infoblock esd-block-text" align="center">
                
                
                 <p style="line-height: 150%;">Put your preheader text here</p> <p style="line-height: 150%;"><span style="line-height: 150%;"><a href="https://stripo.email/" target="_blank" style="line-height: 150%;">View in browser</a></span></p> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-header es-preheader" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="es-adaptive esd-stripe" esd-custom-block-id="2731" align="center">
                
                
                
            
         
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" style="background-color: rgb(51, 51, 51);" bgcolor="#333333" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image" align="center">
                
                
                 <a href="" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_4f6e64c4d12f90ee83b8075b50fc2e25/images/58251506414687557.png" alt="Fashion logo" title="Fashion logo" width="149"></a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p10t es-p10b" esd-general-paddings-checked="false" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                
                
                 
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0"> 
                        <tbody> 
                         <tr class="links"><td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " id="esd-menu-id-0" width="25.00%" bgcolor="transparent" align="center">
                    <a target="_blank" style="color: #333333; font-size: 16px;" href="https://stripo.email/">New</a>
                </td>
<td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " id="esd-menu-id-1" width="25.00%" bgcolor="transparent" align="center">
                    <a target="_blank" style="color: #333333; font-size: 16px;" href="https://stripo.email/">Women</a>
                </td>
<td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " id="esd-menu-id-2" width="25.00%" bgcolor="transparent" align="center">
                    <a target="_blank" style="color: #333333; font-size: 16px;" href="https://stripo.email/">Men</a>
                </td>
<td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " id="esd-menu-id-3" width="25.00%" bgcolor="transparent" align="center">
                    <a target="_blank" style="color: #333333; font-size: 16px;" href="https://stripo.email/">Sale</a>
                </td>
</tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" esd-custom-block-id="2732" align="center">
                
                
                
            
         
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-banner" style="position: relative;" align="center">
                
                
                 <a target="_blank" href="https://stripo.email/"> 
            
        <img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://tlr.stripocdn.email/content/guids/bannerImgGuid/images/13421525421229741.png" alt="Black friday 50% off, free shipping" title="Black friday 50% off, free shipping" style="display: block;" width="100%"></a> 
                       <esd-config-block style="display: none;"> 
                        <esd-original-image scale="1" leftshift="0" topshift="0">
                          https://stripo.email/content/guids/CABINET_01f89494e684e4cfe25fc18bc11354d1/images/57531510665770044.jpg 
                        </esd-original-image> 
                        <esd-aspect-ratio>
                          1 
                        </esd-aspect-ratio> 
                        <esd-banner-caption leftshift="232.3px" topshift="42px" width="300.8833312988281px" height="172.5px" class="caption-top"> 
                         <p><span style="font-size: 43px; font-family: lora,georgia,times new roman,serif; color: rgb(255, 255, 255); line-height: 150%;">BLACK FRIDAY</span></p> 
                         <p><span style="font-size:72px;"><span style="font-family: lora,georgia,times new roman,serif; color: rgb(255, 255, 255); line-height: 150%;">50% OFF</span></span><br></p> 
                        </esd-banner-caption> 
                        <esd-banner-caption leftshift="190.25px" topshift="231px" width="387.75px" height="34.5px" class="caption-center"> 
                         <span style="font-size: 23px; font-family: lora,georgia,times new roman,serif; color: rgb(255, 255, 255);">FREE GROUND SHIPPING* </span> 
                        </esd-banner-caption> 
                        <esd-banner-caption leftshift="268px" topshift="266px" width="226.01666259765625px" height="21px" class="caption-bottom"> 
                         <span style="color:#D3D3D3;">ENDS TONIGHT AT 11:59 PM PT</span> 
                        </esd-banner-caption> 
                        <esd-additional-picture leftshift="316.833px" topshift="328.5px" width="129.5166778564453px" height="30.300003051757812px" keepaspectratio="false">
                          https://stripo.email/content/guids/CABINET_01f89494e684e4cfe25fc18bc11354d1/images/6071510665336096.jpg 
                        </esd-additional-picture> 
                        <esd-banner-container-resolution>600x600</esd-banner-container-resolution> 
                       </esd-config-block> 
                        </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" esd-custom-block-id="2744" align="center">
                
                
                
            
         
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center">
                
                
                 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p10t" esd-general-paddings-checked="false" align="left">
                
                
                 
               <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="207"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" width="187" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-spacer es-p20" align="center">
                
                
                 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="187"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                <tbody> 
                 <tr> 
                  <td class="es-m-p20b esd-container-frame" width="187" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-social" align="center">
                
                
                 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"> 
                        <tbody> 
                         <tr> 
                          <td class="es-p10r" valign="top" align="center"> <a href=""><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="32"></a> </td> 
                          <td class="es-p10r" valign="top" align="center"> <a href=""><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="32"></a> </td> 
                          <td class="es-p10r" valign="top" align="center"> <a href=""><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="32"></a> </td> 
                          <td class="es-p10r" valign="top" align="center"> <a href=""><img title="Linkedin" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/linkedin-logo-gray.png" alt="In" width="32"></a> </td> 
                          <td valign="top" align="center"> <a href=""><img title="Pinterest" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/pinterest-logo-gray.png" alt="P" width="32"></a> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="186"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="186" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-spacer es-p20" align="center">
                
                
                 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="600" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center">
                
                
                 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
             <tr> 
              <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" esd-general-paddings-checked="false" style="background-color: rgb(228, 232, 234);" bgcolor="#e4e8ea" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="580" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-text" align="left"><p style="line-height: 150%;">This is an advertising message from Fashion shop, 1900 Several Avenue, Sule, Seattle, WA 28203. <span style="font-size:12px;">Privacy Policy</span>.</p><p style="line-height: 150%;">Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add hello@fashionshop.com to your contacts!<br></p><p style="line-height: 150%;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p><p style="line-height: 150%;">If you wish to unsubscribe from our newsletter, click <a target="_blank" style="line-height: 150%; font-size: 12px;" href="https://stripo.email/">here</a>.</p><p style="line-height: 150%;">*Free shipping to u.s. and Canada when you spend $150 or more.<br></p></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center"> 
        <tbody> 
         <tr> 
          <td class="esd-stripe" align="center">
                
                
                
            
         
           <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center"> 
            <tbody> 
             <tr> 
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                
                
                 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                <tbody> 
                 <tr> 
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                
                
                 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                    <tbody> 
                     <tr> 
                      <td class="esd-block-image es-infoblock" align="center">
                
                
                 <a target="_blank" href="http://stripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=fashion_2+&amp;utm_content=black_friday"> <img src="https://tlr.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt="" width="125"> </a> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
 
                  
      </body></html>
