<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f2f2f2"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings es-m-p10l es-m-p10r es-m-p10t es-m-p10b" valign="top">
                <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-m-p0t" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr class="es-mobile-hidden">
                                                            <td align="center" class="esd-block-spacer" height="10"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p40t es-p40r es-p40l es-m-p30t es-m-p30r es-m-p30l" align="left" style="border-radius: 15px 15px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r esd-container-frame" width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://stripo.email"><img src="https://ll.stripocdn.email/content/guids/CABINET_8af545727da261836f8927428ffb4d2c/images/logo.png" alt="Stripo" style="display: block;" width="22" title="Stripo"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p30r es-m-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h1>Be the first to experience the power of the new editor</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10b">
                                                                <p>Given that the new version of the builder is in development now, and will be released in the Spring of 2022, we are opening its features here gradually. And you can give them a try now.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-button"><span class="es-button-border"><a href class="es-button" target="_blank">Try out the new editor</a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l es-m-p30r es-m-p30l" align="left" style="border-radius: 0px 0px 15px 15px; background-color: #ffffff;" bgcolor="#ffffff">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="520" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h1>New Features Coming Soon</h1>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p>Email production has never been this easy and pleasant. In addition to the features mentioned above, we’d like to highlight a few more.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h3>Spell Checkers</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10b">
                                                                <p>With the new editor, you don’t have to worry about spelling mistakes — we’re on it. Stripo will have spell checkers for multiple languages embedded in the editor.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h3>No-third party tools</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10b">
                                                                <p>Rich integration and synchronization with multiple tools so that you can find everything you want in the Stripo builder.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <h3>Check-lists</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text es-p10b">
                                                                <p>Forget about broken or missing links and alt-texts — we got your back. Stripo will highlight all of those issues in the editor so you can fix them right away.</p>
                                                            </td>
                                                        </tr>
                                                       
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p30t es-m-p0t" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td width="600" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr class="es-mobile-hidden">
                                                            <td align="center" class="esd-block-spacer" height="10"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
