<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="es-infoblock esd-block-text">
                                                                                        <p style="line-height: 150%;">Put your preheader text here</p>
                                                                                        <p style="line-height: 150%;"><a href="https://viewstripo.email/" target="_blank" class="view" style="line-height: 150%;">View in browser</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" style="background-color: #333333;" bgcolor="#333333" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0">
                                                                                        <a href="https://viewstripo.email/" target="_blank"><img src="https://hrn.stripocdn.email/content/guids/CABINET_4f6e64c4d12f90ee83b8075b50fc2e25/images/58251506414687557.png" alt="Fashion logo" title="Fashion logo" width="149"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333; font-size: 16px;" href="https://viewstripo.email/">New</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333; font-size: 16px;" href="https://viewstripo.email/">Women</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333; font-size: 16px;" href="https://viewstripo.email/">Men</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 10px; padding-top: 10px; " width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333; font-size: 16px;" href="https://viewstripo.email/">Sale</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #f6f6f6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner" style="position: relative;" align="center">
                                                                                        <a target="_blank" href="https://viewstripo.email/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://hrn.stripocdn.email/content/guids/bannerImgGuid/images/7461577354119537.png" alt="New Spring Collections" title="New Spring Collections" width="600" style="display: block;"></a>
                                                                                        <esd-config-block style="display: none;">
                                                                                            <esd-original-image> https://stripo.email/content/guids/CABINET_954271889848777b332775dafe0b3715/images/80181506601523361.jpg </esd-original-image>
                                                                                            <esd-banner-caption leftshift="214.283px" topshift="54px" width="163.40000915527344px" height="184.5px" class="caption-center">
                                                                                                <p style="font-size: 31px; font-family: playfair\ display, georgia, times\ new\ roman, serif; color: #000000; line-height: 150%;">New </p>
                                                                                                <p style="font-size: 31px; font-family: playfair\ display, georgia, times\ new\ roman, serif; color: #000000; line-height: 150%;">Spring Collection<br></p>
                                                                                                <p style="font-size:30px"><br></p>
                                                                                            </esd-banner-caption>
                                                                                            <esd-banner-container-resolution> 600x300 </esd-banner-container-resolution>
                                                                                        </esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="background-color: #e4e8ea;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#e4e8ea">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t" align="center">
                                                                                        <h2>Spring cool</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p20r es-p20l" align="center">
                                                                                        <p>Look some selections from the new spring line. The collection 'Spring cool' is presented by various models. In new products quiet gray color prevails, the bright spring stream is brought by pink and turquoise finishing.<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10t es-p20b es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 0px; border-style: solid; border-width: 2px; background: #e4e8ea none repeat scroll 0% 0%; border-color: #e4e8ea #e4e8ea #333333;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154107" target="_blank" style="border-radius: 0px; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 20px 2px; color: #333333; background: #e4e8ea none repeat scroll 0% 0%; border-color: #e4e8ea;">Discover all style<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154107&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154107&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 20px 2px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #f6f6f6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;h3&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;title&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;alt&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .product-description&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_price&quot;,&quot;name&quot;:&quot;Price&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .price&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .product-image&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="background-position: center top;" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="195" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="195" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p10r es-p10l" align="right">
                                                                                        <h3>White top</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l es-m-txt-c" align="right">
                                                                                        <p style="line-height: 150%;"><span class="product-description">Black suit of narrow cut from 100% of a woolen harris-tweed.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b es-p10r es-p10l" align="right">
                                                                                        <p><span style="font-size: 18px; line-height: 150%;">$<span class="price">110.00</span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p15b es-p10r es-p10l es-m-txt-c" align="right"><span class="es-button-border" style="border-radius: 0px; border-style: solid; border-width: 2px; border-color: #f6f6f6 #f6f6f6 #666666; background: #f6f6f6 none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154109" target="_blank" style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 1px 2px 5px; background: #f6f6f6 none repeat scroll 0% 0%; border-color: #f6f6f6;">Add to cart<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154109&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154109&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 1px 2px 5px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="385" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="385" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="385" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image" align="right" style="font-size:0">
                                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="product-image adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_942d8a89780b3955e29b703834a90f38/images/35181506515025024.jpg" alt="White top" title="White top" width="235" height="358"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="esd-container-frame" width="385" align="left">
                                                                                        <table style="background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image" align="left" style="font-size:0">
                                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_82607e58e7ac97070651c0b0f9ac8f51/images/39731506512510259.png" alt="Leather jacket" title="Leather jacket" width="143"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #f6f6f6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;h3&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;title&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;alt&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .product-description&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_price&quot;,&quot;name&quot;:&quot;Price&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .price&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .product-image&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="background-position: center top;" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table style="background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="right" style="font-size:0">
                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_80e1e41611c5305fc74a2ebb8b91b336/images/31711506510421221.png" alt="Leather jacket" title="Leather jacket" width="150" height="359"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0">
                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="product-image adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_1cf84c91203e66016f2e0d4394ee69c6/images/96871506422759821.jpg" alt="Jeans jacket" title="Jeans jacket" width="240"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="310" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="310" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p10r es-p10l" align="left">
                                                                                        <h3>Jeans jacket</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l es-m-txt-c" align="left">
                                                                                        <p style="line-height: 150%;"><span class="product-description">Black suit of narrow cut from 100% of a woolen harris-tweed.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b es-p10r es-p10l" align="left">
                                                                                        <p><span style="font-size: 18px; line-height: 150%;">$<span class="price">180.00</span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p15b es-p10r es-p10l es-m-txt-c" align="left"><span class="es-button-border" style="border-radius: 0px; border-style: solid; border-width: 2px; border-color: #f6f6f6 #f6f6f6 #666666; background: #f6f6f6 none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154111" target="_blank" style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 5px 2px 1px; background: #f6f6f6 none repeat scroll 0% 0%; border-color: #f6f6f6;">Add to cart<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154111&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154111&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 5px 2px 1px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #f6f6f6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;h3&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;title&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;alt&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .product-description&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_price&quot;,&quot;name&quot;:&quot;Price&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .price&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .product-image&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="195" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="195" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p10r es-p10l" align="right">
                                                                                        <h3>Light dress</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l es-m-txt-c" align="right">
                                                                                        <p style="line-height: 150%;"><span class="product-description">Black suit of narrow cut from 100% of a woolen harris-tweed.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b es-p10r es-p10l" align="right">
                                                                                        <p><span style="font-size: 18px; line-height: 150%;">$<span class="price">149.00</span></span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p15b es-p10r es-p10l es-m-txt-c" align="right"><span class="es-button-border" style="border-radius: 0px; border-style: solid; border-width: 2px; border-color: #f6f6f6 #f6f6f6 #666666; background: #f6f6f6 none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154113" target="_blank" style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 0px 2px 5px; background: #f6f6f6 none repeat scroll 0% 0%; border-color: #f6f6f6;">Add to cart<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154113&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154113&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 0px 2px 5px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="385" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="385" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-container-frame" width="385" align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image" align="right" style="font-size:0">
                                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="product-image adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_34e0a25dc041d2c7a6036b85c81e4ff8/images/95311506514905106.jpg" alt="Light dress" title="Light dress" width="235"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="esd-container-frame" width="385" align="left">
                                                                                        <table style="background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="esd-block-image" align="left" style="font-size:0">
                                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_82607e58e7ac97070651c0b0f9ac8f51/images/55501506512408119.png" alt="Leather jacket" title="Leather jacket" width="143" height="354"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: #f6f6f6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;h3&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;title&quot;},{&quot;selector&quot;:&quot;.esd-block-image a .product-image&quot;,&quot;attribute&quot;:&quot;alt&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .product-description&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_price&quot;,&quot;name&quot;:&quot;Price&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .price&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .product-image&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table style="background-color: #f6f6f6;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="right" style="font-size:0">
                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_34e0a25dc041d2c7a6036b85c81e4ff8/images/16181506523908618.png" alt="Leather jacket" title="Leather jacket" width="150" height="359"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0">
                                                                                        <a href="https://viewstripo.email/" target="_blank"><img class="product-image adapt-img" src="https://hrn.stripocdn.email/content/guids/CABINET_34e0a25dc041d2c7a6036b85c81e4ff8/images/28331506524054390.jpg" alt="Leather jacket" title="Leather jacket" width="240"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="310" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="310" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40t es-p10r es-p10l" align="left">
                                                                                        <h3>Leather jacket</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l es-m-txt-c" align="left">
                                                                                        <p style="line-height: 150%;"><span class="product-description">Black suit of narrow cut from 100% of a woolen harris-tweed.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p5b es-p10r es-p10l" align="left">
                                                                                        <p><span style="font-size: 18px; line-height: 150%;">$<span class="price">210.00</span></span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15t es-p15b es-p10r es-p10l es-m-txt-c" align="left"><span class="es-button-border" style="border-radius: 0px; border-style: solid; border-width: 2px; border-color: #f6f6f6 #f6f6f6 #666666; background: #f6f6f6 none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154116" target="_blank" style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 5px 2px 1px; background: #f6f6f6 none repeat scroll 0% 0%; border-color: #f6f6f6;">Add to cart<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154116&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154116&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 5px 2px 1px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="background-color: #f1e5df;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1e5df">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p20r es-p20l" align="center">
                                                                                        <h3>Which newsletter would you like to receive?<br></h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15b" esd-general-paddings-checked="false" style="background-color: #f1e5df;" bgcolor="#f1e5df" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="155"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="135" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="155"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="135" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-m-txt-c es-p15t es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 0px; border-color: #f1e5df #f1e5df #666666; border-style: solid; border-right: 0px solid #f1e5df; border-left: 0px solid #f1e5df; border-bottom: 2px solid #666666; background: #f1e5df none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154118" target="_blank" style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; background: #f1e5df none repeat scroll 0% 0%; border-color: #f1e5df; border-width: 0px 5px 2px;">Men<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154118&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154118&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 5px 2px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="135"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="135" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-m-txt-c es-p15t es-p10r es-p10l" align="center"><span class="es-button-border" style="border-radius: 0px; border-color: #f1e5df #f1e5df #666666; border-style: solid; border-right: 0px solid #f1e5df; border-left: 0px solid #f1e5df; border-bottom: 2px solid #666666; background: #f1e5df none repeat scroll 0% 0%;"><a href="https://viewstripo.email/" class="es-button es-button-1652779154121" target="_blank" style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; background: #f1e5df none repeat scroll 0% 0%; border-color: #f1e5df; border-width: 0px 5px 2px;">Women<esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1652779154121&quot;,&quot;rule&quot;:&quot;[data-ogsb] .es-button.es-button-1652779154121&quot;,&quot;properties&quot;:{&quot;padding&quot;:&quot;0px 5px 2px !important&quot;}}" name="btnIndentSettingsControl" style="display: none;"></esd-config-block></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="135"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="135" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t" esd-general-paddings-checked="false" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="207"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="187" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="187"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="187" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social" align="center" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a href><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a href><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a href><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a href><img title="Linkedin" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/linkedin-logo-gray.png" alt="In" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a href><img title="Pinterest" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/pinterest-logo-gray.png" alt="P" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="186"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="186" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l" align="center" style="font-size:0">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" esd-general-paddings-checked="false" style="background-color: #e4e8ea;" bgcolor="#e4e8ea" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="line-height: 150%;">This is an advertising message from Fashion shop, 1900 Several Avenue, Sule, Seattle, WA 28203. <a target="_blank" style="line-height: 150%; font-size: 12px;" href="https://viewstripo.email">Privacy Policy.</a></p>
                                                                                        <p style="line-height: 150%;">Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add hello@fashionshop.com to your contacts!</p>
                                                                                        <p style="line-height: 150%;">You are receiving this email because you have visited our site or asked us about regular newsletter.</p>
                                                                                        <p style="line-height: 150%;">If you wish to unsubscribe from our newsletter, click <a target="_blank" class="unsubscribe" style="line-height: 150%; font-size: 12px;" href>here</a>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0">
                                                                                        <a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=fashion_2+&utm_content=trigger_newsletter"><img src="https://hrn.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
